Planetary Militarum Data Cogitator: Authorization Majoris  
Imperial Date: 603.M41
- SERVER 51 - 


>CAUTION>Damage to mainframe, attempting data recovery...
   
01%...
  
15%...
 
29%...
 
47%...
 
74%...

99%...
    
Recovery Complete...

D:\MainAccounts\Uploads

Data Log 031: Imperial Date 603.M41 (1-11.2)

Data Log 032: CORRUPTED

Data Log 033: CORRUPTED

Data Log 034: CORRUPTED

Data Log 035: CORRUPTED

Data Log 036: Imperial Date 603.M41 (1-11.3)

Data Log 037: CORRUPTED

Data Log 038: CORRUPTED

Data Log 039: CORRUPTED

Data Log 040: Imperial Date 815.M41 (1-11.4)
 




>Tune Vox Caster to Manor Frequency
>Back ⌧ 


Adeptus Logos Administatus C7R6