Mercantile Cogitator: Authorization Minoris  
Imperial Date: 815.M41
- SERVER 855H01E - 


> Shop Data: O M N I C O R P _ T E C H
 
* Chrono: 400 Scabs
 
* Re-Breather: 500 Scabs
 
* Infrared Goggles: 2,750 Scabs
 
* Photo-Visor: 1,000 Scabs
 
* Gill Filter: 1,000 Scabs
 
* Jump-Pack: 20,000 Scabs
 
* Mag-Harness: 5,500 Scabs
 
* Ocular Catechizer: 2,500 Scabs
 
* Auspex: 1,450 Scabs
 
* Combi-Tool: 2,000 Scabs
 
* Dataslate (Poor/Common/Good/Best): 100/200/600/2,000 Scabs
 
* Microbead (Poor/Common/Good/Best): 100/200/600/2,000 Scabs
 
* Grapnel: 300 Scabs
 
* Pict Recorder (Poor/Common/Good/Best): 500/1,000/3,000/10,000 Scabs
 
* Medispex: 5,000 Scabs
 
* Gene-Printer: 15,000 Scabs
 
* Pict-Fly: 12,000 Scabs
 
* Tracking Device: 2,000 Scabs
 
* Vox Bug: 5,000 Scabs
 
* Recoil Glove: 800 Scabs




>Back
>To Email (Tech Use Test) ⌧ 
  Adeptus Logos Administatus C7R6
