Ecclesiarchy Datapad: Authorization Majoris  
Imperial Date: 815.M41
- SERVER 3 - 


> Question Log: Ecclesiarchy Slagerfeld Survey # 20032


1: Who is the Sector Governor? ___________________


2: You dwell on the world of Scintilla, which is the capital of what Imperial Sector? __________________________


3: Every Imperial Sector has a ____________________ in charge of all Ecclesiarchal matters within that sector.


4: Saint Drusus was proclaimed a Saint after what miraculous event took place? _____________________________


5: The Calixis Sector, and Holy Terra herself, all reside within the _____________________ Galaxy.


6: If you see somebody breaking any part of the Imperial Creed, you should report it to your local ___________________.


7: Remember to ___________ the Heretic, ____________ the Mutant, and _________________ the Unclean.


8: Where should one make their holy pilgrimage to pay homage to the great saint of the Calixis Sector? ________________________
   


>Continue
>Back ⌧ 
   Adeptus Logos Administatus C7R6
