Mercantile Cogitator: Authorization Minoris  
Imperial Date: 815.M41
- SERVER 73375 - 


> Shop Data: T H E _ I N S T I T U T E
  
ADMECH GENERAL'S WARNING: The Institute of Technology is not responsible for any surgical failures that may result in maiming, horrible death, and/or loss of humanity. The flesh is weak and it is not our fault.
 
 
 
* Bionic Arm (Poor, Common, Good): 5,000 / 10,000 / 20,000 Scabs
 
* Bionic Cardiac System (Poor, Good): 13,500 / 27,000 Scabs
 
* Bionic Locomotion (Poor, Common, Good): 7,500 / 15,000 / 30,000 Scabs
 
* Bionic Respiratory System (Poor, Common, Good): 4,000 / 8,000 / 16,000 Scabs
 
* Bionic Weapon Attachment: 3,500 Scabs
 
* Cybernetic Senses (Poor, Common, Good):
---Sight: 7,500 / 15,000 / 30,000 Scabs
---Smell: 7,800 / 16,000 / 32,000 Scabs
---Sound: 6,500 / 13,000 / 26,000 Scabs
---Taste: 8,000 / 17,000 / 34,000 Scabs
---Touch: 7,900 / 16,200 / 33,000 Scabs
 
* Gastral Bionics (Common, Good): 11,000 / 22,000 Scabs

 

 

>Implant Catalogue (1-U-3)
>Back ⌧ (1-U)
 
  Adeptus Logos Administatus C7R6
